<?xml version="1.0"?>
<Skein rootNode="node-0x1babfa0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x1babfa0" />
  <item nodeId="node-0x1babfa0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You wake up in the base of a military lab. Can&apos;t believe you&apos;re alive, huh? From a sign outside you realize you&apos;re in Area 51. You feel as if 4 small parts of your body has been extracted right out of you but you don&apos;t know what&apos;s happened. You don&apos;t know what&apos;s going on. But what you do know is that you need to replemish what you&apos;ve lost and get the hell out of this base. The sign outside Area 51 was already intimidating. Now you&apos;re in the base of the operation. The people here will do anything to kill you. It seems that everybody&apos;s out and the security cameras are off… for now. No time to poop your pants. Get out of here.

Area 51 HQ
An Interactive Fiction by Eric Tam
Release 1 / Serial number 131011 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Center of The Military Lab
You&apos;re in the center of the Military Lab. It&apos;s quite the large room. 50 meters by 50 meters, maybe? How trippy. You wonder what went on here. There&apos;s some blood stains along the floor, but nothing like a murder scene. Where should you go now? You may go in all four directions: N, S, W, and E.

You can see a S Door, Titanium Box (closed), a Green Light, an Ice Tongs and a Chemical Tray Belt here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="98">NO</temporary>
    <children>
      <child nodeId="node-0x114cb990" />
      <child nodeId="node-0x1baccb0" />
      <child nodeId="node-0x1bad060" />
      <child nodeId="node-0x114e7050" />
      <child nodeId="node-0x114a21e0" />
      <child nodeId="node-0x1bac930" />
      <child nodeId="node-0x11473010" />
      <child nodeId="node-0xb1e87b0" />
    </children>
  </item>
  <item nodeId="node-0xb1e87b0">
    <command xml:space="preserve">wet</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0x114a29f0" />
    </children>
  </item>
  <item nodeId="node-0x114a29f0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Creature Testing Facility
You&apos;re in the Creature Testing Facility. You know that because there&apos;s a sign on the bottom that seems like it was ripped off. There&apos;s really nothing else rather than that the walls are made of spiderwebs (3x stronger than steel!) Care to go West? Curiousity could kill you. The Military Lab&apos;s Center is back east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="61">YES</temporary>
    <children>
      <child nodeId="node-0xa08e060" />
    </children>
  </item>
  <item nodeId="node-0xa08e060">
    <command xml:space="preserve">take restored fingerprints</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="60">YES</temporary>
  </item>
  <item nodeId="node-0x11473010">
    <command xml:space="preserve">touch s door</command>
    <result xml:space="preserve">These doors feel so cold. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
  </item>
  <item nodeId="node-0x1bac930">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Nuclear Machinery
You&apos;re in the Nuclear Machinery Room. You don&apos;t wanna touch anything. The room is very big and filled with vehicles in a color that is quite unusual. It&apos;s also quite cold in here. You hear the sound of an air conditioner from far away but it&apos;s still quite loud.

You can see a Table (on which is a S Key), an Alpha Tank and a Jeep here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="97">YES</temporary>
    <children>
      <child nodeId="node-0x1140d7d0" />
      <child nodeId="node-0x1414ff40" />
      <child nodeId="node-0xe4de430" />
    </children>
  </item>
  <item nodeId="node-0xe4de430">
    <command xml:space="preserve">enter alpha tank</command>
    <result xml:space="preserve">Hold your horses.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="83">YES</temporary>
    <children>
      <child nodeId="node-0x11416bc0" />
    </children>
  </item>
  <item nodeId="node-0x11416bc0">
    <command xml:space="preserve">enter alpha tank</command>
    <result xml:space="preserve">Hold your horses.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="82">YES</temporary>
  </item>
  <item nodeId="node-0x1414ff40">
    <command xml:space="preserve">touch alpha tank</command>
    <result xml:space="preserve">The Alpha Tank notices you as an alien and not a human. You get a vibe from it, warning you to stay away and stressing that.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="97">YES</temporary>
    <children>
      <child nodeId="node-0x114daf60" />
    </children>
  </item>
  <item nodeId="node-0x114daf60">
    <command xml:space="preserve">touch alpha tank</command>
    <result xml:space="preserve">The Tank launches a nuclear forcefield and fires a bullet straight through you. In the afterlife you figure that they had a fingerprint scanner on those vehicles. As they say, no one is allowed on Area 51 unauthorized.



    *** You have died ***


In that game you scored 0 out of a possible 0, in 3 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
  </item>
  <item nodeId="node-0x1140d7d0">
    <command xml:space="preserve">enter jeep</command>
    <result xml:space="preserve">Slow down. You&apos;ll die.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="93">YES</temporary>
  </item>
  <item nodeId="node-0x114a21e0">
    <command xml:space="preserve">sit on door</command>
    <result xml:space="preserve">(first opening the S Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1b0d250" />
    </children>
  </item>
  <item nodeId="node-0x1b0d250">
    <command xml:space="preserve">sit on light</command>
    <result xml:space="preserve">You get onto the Green Light.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
  </item>
  <item nodeId="node-0x114e7050">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">(first opening the S Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0xe4a58f0" />
      <child nodeId="node-0x114b0860" />
    </children>
  </item>
  <item nodeId="node-0x114b0860">
    <command xml:space="preserve">open south door</command>
    <result xml:space="preserve">I only understood you as far as wanting to open south.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="74">YES</temporary>
    <children>
      <child nodeId="node-0x11409e40" />
    </children>
  </item>
  <item nodeId="node-0x11409e40">
    <command xml:space="preserve">open s door</command>
    <result xml:space="preserve">It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="73">YES</temporary>
  </item>
  <item nodeId="node-0xe4a58f0">
    <command xml:space="preserve">get on s door</command>
    <result xml:space="preserve">(first opening the S Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="71">YES</temporary>
    <children>
      <child nodeId="node-0x1140c6f0" />
    </children>
  </item>
  <item nodeId="node-0x1140c6f0">
    <command xml:space="preserve">get on s door</command>
    <result xml:space="preserve">(first opening the S Door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="70">YES</temporary>
  </item>
  <item nodeId="node-0x1bad060">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
Creature Testing Facility
You&apos;re in the Creature Testing Facility. You know that because there&apos;s a sign on the bottom that seems like it was ripped off. There&apos;s really nothing else rather than that the walls are made of spiderwebs (3x stronger than steel!) Care to go West? Curiousity could kill you. The Military Lab&apos;s Center is back east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x114198e0" />
      <child nodeId="node-0x11490800" />
      <child nodeId="node-0x1bad1b0" />
    </children>
  </item>
  <item nodeId="node-0x1bad1b0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
West Room
You&apos;re in the West Room. It&apos;s a little hot in this room. Spiderwebs dyed in red are encasted along the walls. A gigantic creature stands before you. The Creature Testing Facility is West of you.

You can see KLAW and a teleporter here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0x1bbad90" />
      <child nodeId="node-0x1bacbd0" />
      <child nodeId="node-0xa0849b0" />
      <child nodeId="node-0x1be3ce0" />
      <child nodeId="node-0x6c99520" />
      <child nodeId="node-0xebdd870" />
    </children>
  </item>
  <item nodeId="node-0xebdd870">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Creature Testing Facility
You&apos;re in the Creature Testing Facility. You know that because there&apos;s a sign on the bottom that seems like it was ripped off. There&apos;s really nothing else rather than that the walls are made of spiderwebs (3x stronger than steel!) Care to go West? Curiousity could kill you. The Military Lab&apos;s Center is back east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0xeb34180" />
    </children>
  </item>
  <item nodeId="node-0xeb34180">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Center of The Military Lab
You&apos;re in the center of the Military Lab. It&apos;s quite the large room. 50 meters by 50 meters, maybe? How trippy. You wonder what went on here. There&apos;s some blood stains along the floor, but nothing like a murder scene. Where should you go now? You may go in all four directions: N, S, W, and E.

You can see a S Door, Titanium Box (closed), a Green Light, an Ice Tongs and a Chemical Tray Belt here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0xeb5d7a0" />
    </children>
  </item>
  <item nodeId="node-0xeb5d7a0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Nuclear Machinery
You&apos;re in the Nuclear Machinery Room. You don&apos;t wanna touch anything. The room is very big and filled with vehicles in a color that is quite unusual. It&apos;s also quite cold in here. You hear the sound of an air conditioner from far away but it&apos;s still quite loud.

You can see a Table (on which is a S Key), an Alpha Tank and a Jeep here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="80">YES</temporary>
    <children>
      <child nodeId="node-0xebd5260" />
    </children>
  </item>
  <item nodeId="node-0xebd5260">
    <command xml:space="preserve">enter alpha tank</command>
    <result xml:space="preserve">I said to hold your horses.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="79">YES</temporary>
  </item>
  <item nodeId="node-0x6c99520">
    <command xml:space="preserve">get on teleporter</command>
    <result xml:space="preserve">You get onto the teleporter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
  </item>
  <item nodeId="node-0x1be3ce0">
    <command xml:space="preserve">x teleporter</command>
    <result xml:space="preserve">A teleporter stands before you. This teleporter is your way out. Could some chemical fix up your fingers? A platform and a fingerprint scanner is on the teleporter. Next to it says HUMANS ONLY. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1bbbee0" />
    </children>
  </item>
  <item nodeId="node-0x1bbbee0">
    <command xml:space="preserve">get on teleporter</command>
    <result xml:space="preserve">You get onto the teleporter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0xa0849b0">
    <command xml:space="preserve">go in teleporter</command>
    <result xml:space="preserve">You get onto the teleporter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xb219bd0" />
    </children>
  </item>
  <item nodeId="node-0xb219bd0">
    <command xml:space="preserve">go on teleporter</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xeb48980" />
    </children>
  </item>
  <item nodeId="node-0xeb48980">
    <command xml:space="preserve">x teleporter</command>
    <result xml:space="preserve">A teleporter. There is a fingerprint scanner. This teleporter is your way out. Could some chemical fix up your fingers?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xa068910" />
    </children>
  </item>
  <item nodeId="node-0xa068910">
    <command xml:space="preserve">go in teleporter</command>
    <result xml:space="preserve">But you&apos;re already on the teleporter.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="39">YES</temporary>
    <children>
      <child nodeId="node-0xa0598e0" />
    </children>
  </item>
  <item nodeId="node-0xa0598e0">
    <command xml:space="preserve">get off teleporter</command>
    <result xml:space="preserve">You get off the teleporter.

West Room
You&apos;re in the West Room. It&apos;s a little hot in this room. Spiderwebs dyed in red are encasted along the walls. A gigantic creature stands before you. The Creature Testing Facility is West of you.

You can see KLAW and a teleporter here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x1bacbd0">
    <command xml:space="preserve">attack klaw</command>
    <result xml:space="preserve">KLAW screams and slashes you, and knocks you back and hitting your back against the wall of the room. You then notice that from the slash you begin to lose blood. He made a huge cut. The pain is so overwhelming you pass out. You pass out from so much loss of blood and eventually more blood spews out of you and you die.



    *** You have died ***


In that game you scored 0 out of a possible 0, in 3 turns.


Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x1bacc40" />
    </children>
  </item>
  <item nodeId="node-0x1bacc40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0x1bbad90">
    <command xml:space="preserve">x creature</command>
    <result xml:space="preserve">KLAW seems to want to kill you. Are you going to run or fight? You think he&apos;ll beat the crap out of you if you use your hands.

KLAW looks at you and roars. You&apos;re so intimidated, as he stands at a solid 15 feet. He has the skin of a T-Rex and limbs like a very athletic animal. He has the face of a ninja turtle. The claws on his fingers and feet are covered in blood. A lab suit is in his mouth. He has the teeth of a mammoth shark.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="41">YES</temporary>
  </item>
  <item nodeId="node-0x11490800">
    <command xml:space="preserve">restart</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
  </item>
  <item nodeId="node-0x114198e0">
    <command xml:space="preserve">enter alpha tank</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x1149e4b0" />
    </children>
  </item>
  <item nodeId="node-0x1149e4b0">
    <command xml:space="preserve">west</command>
    <result xml:space="preserve">
West Room
You&apos;re in the West Room. It&apos;s a little hot in this room. Spiderwebs dyed in red are encasted along the walls. A gigantic creature stands before you. The Creature Testing Facility is West of you.

You can see KLAW and a teleporter here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x114da8e0" />
    </children>
  </item>
  <item nodeId="node-0x114da8e0">
    <command xml:space="preserve">enter alpha tank</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x1415d2c0" />
    </children>
  </item>
  <item nodeId="node-0x1415d2c0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Creature Testing Facility
You&apos;re in the Creature Testing Facility. You know that because there&apos;s a sign on the bottom that seems like it was ripped off. There&apos;s really nothing else rather than that the walls are made of spiderwebs (3x stronger than steel!) Care to go West? Curiousity could kill you. The Military Lab&apos;s Center is back east.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x11419ed0" />
    </children>
  </item>
  <item nodeId="node-0x11419ed0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Center of The Military Lab
You&apos;re in the center of the Military Lab. It&apos;s quite the large room. 50 meters by 50 meters, maybe? How trippy. You wonder what went on here. There&apos;s some blood stains along the floor, but nothing like a murder scene. Where should you go now? You may go in all four directions: N, S, W, and E.

You can see a S Door, Titanium Box (closed), a Green Light, an Ice Tongs and a Chemical Tray Belt here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0xe43fea0" />
    </children>
  </item>
  <item nodeId="node-0xe43fea0">
    <command xml:space="preserve">east</command>
    <result xml:space="preserve">
Nuclear Machinery
You&apos;re in the Nuclear Machinery Room. You don&apos;t wanna touch anything. The room is very big and filled with vehicles in a color that is quite unusual. It&apos;s also quite cold in here. You hear the sound of an air conditioner from far away but it&apos;s still quite loud.

You can see a Table (on which is a S Key), an Alpha Tank and a Jeep here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0xebde530" />
    </children>
  </item>
  <item nodeId="node-0xebde530">
    <command xml:space="preserve">enter alpha tank</command>
    <result xml:space="preserve">Hold your horses.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="92">YES</temporary>
    <children>
      <child nodeId="node-0x1142c6b0" />
    </children>
  </item>
  <item nodeId="node-0x1142c6b0">
    <command xml:space="preserve">enter alpha tank</command>
    <result xml:space="preserve">But you&apos;re already on the Alpha Tank.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="91">YES</temporary>
  </item>
  <item nodeId="node-0x1baccb0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Creature Testing Facility
You&apos;re in the Creature Testing Facility. You know that because there&apos;s a sign on the bottom that seems like it was ripped off. There&apos;s really nothing else rather than that the walls are made of spiderwebs (3x stronger than steel!) Care to go West? Curiousity could kill you. The Military Lab&apos;s Center is back east.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x1bad700" />
      <child nodeId="node-0x1bad460" />
    </children>
  </item>
  <item nodeId="node-0x1bad460">
    <command xml:space="preserve">attack klaw</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x1bad4d0" />
    </children>
  </item>
  <item nodeId="node-0x1bad4d0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West Room
You&apos;re in the West Room. A gigantic creature stands before you.

You can see KLAW and a teleporter here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x1bad540" />
    </children>
  </item>
  <item nodeId="node-0x1bad540">
    <command xml:space="preserve">attack klaw</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x1bad5b0" />
    </children>
  </item>
  <item nodeId="node-0x1bad5b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x1bad620" />
    </children>
  </item>
  <item nodeId="node-0x1bad620">
    <command xml:space="preserve">attack klaw</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x1bad690" />
    </children>
  </item>
  <item nodeId="node-0x1bad690">
    <command xml:space="preserve">attack klaw</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
  </item>
  <item nodeId="node-0x1bad700">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
West Room
You&apos;re in the West Room. It&apos;s a little hot in this room. Spiderwebs dyed in red are encasted along the walls. A gigantic creature stands before you. The Creature Testing Facility is West of you.

You can see KLAW and a teleporter here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="66">YES</temporary>
    <children>
      <child nodeId="node-0x11456b00" />
    </children>
  </item>
  <item nodeId="node-0x11456b00">
    <command xml:space="preserve">x wall</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="65">YES</temporary>
  </item>
  <item nodeId="node-0x114cb990">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="68">YES</temporary>
    <children>
      <child nodeId="node-0xb219c20" />
    </children>
  </item>
  <item nodeId="node-0xb219c20">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="67">YES</temporary>
  </item>
</Skein>
